<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_gatt.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_bas.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_bas.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_gls.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_gls.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_gatt.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_eventHandler.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_HAL_INT.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_HAL_PVT.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_HAL_PVT.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_STACK_PVT.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_StackGap.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_StackGatt.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_StackGattDb.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_StackHostMain.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_StackL2cap.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_dis.c" value="ARM_C_FILE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_dis.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_StackGattServer.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_StackGattClient.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_Stack.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_eventHandler.h" value="NONE;CYBLE" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Vref.c" value="ARM_C_FILE;Vref" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Vref.h" value="NONE;Vref" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Vref_aliases.h" value="NONE;Vref" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB.c" value="ARM_C_FILE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB.h" value="NONE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_SPI_UART.h" value="NONE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_SPI_UART.c" value="ARM_C_FILE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_SPI_UART_INT.c" value="ARM_C_FILE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_PM.c" value="ARM_C_FILE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_UART.c" value="ARM_C_FILE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_BOOT.c" value="ARM_C_FILE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_UART_BOOT.c" value="ARM_C_FILE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_PINS.h" value="NONE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_SPI_UART_PVT.h" value="NONE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_PVT.h" value="NONE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_BOOT.h" value="NONE;UART_DEB" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Advertising_LED.c" value="ARM_C_FILE;Advertising_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Advertising_LED.h" value="NONE;Advertising_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Advertising_LED_aliases.h" value="NONE;Advertising_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\LowPower_LED.c" value="ARM_C_FILE;LowPower_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\LowPower_LED.h" value="NONE;LowPower_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\LowPower_LED_aliases.h" value="NONE;LowPower_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Disconnect_LED.c" value="ARM_C_FILE;Disconnect_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Disconnect_LED.h" value="NONE;Disconnect_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Disconnect_LED_aliases.h" value="NONE;Disconnect_LED" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\SW2.c" value="ARM_C_FILE;SW2" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\SW2.h" value="NONE;SW2" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\SW2_aliases.h" value="NONE;SW2" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Wakeup_Interrupt.c" value="ARM_C_FILE;Wakeup_Interrupt" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Wakeup_Interrupt.h" value="NONE;Wakeup_Interrupt" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\WdtIsr.c" value="ARM_C_FILE;WdtIsr" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\WdtIsr.h" value="NONE;WdtIsr" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_bless_isr.c" value="ARM_C_FILE;CYBLE_bless_isr" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CYBLE_bless_isr.h" value="NONE;CYBLE_bless_isr" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_SCBCLK.c" value="ARM_C_FILE;UART_DEB_SCBCLK" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_SCBCLK.h" value="NONE;UART_DEB_SCBCLK" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_tx.c" value="ARM_C_FILE;UART_DEB_tx" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_tx.h" value="NONE;UART_DEB_tx" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_tx_aliases.h" value="NONE;UART_DEB_tx" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_rx.c" value="ARM_C_FILE;UART_DEB_rx" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_rx.h" value="NONE;UART_DEB_rx" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\UART_DEB_rx_aliases.h" value="NONE;UART_DEB_rx" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC_IRQ.c" value="ARM_C_FILE;ADC_IRQ" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC_IRQ.h" value="NONE;ADC_IRQ" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC_intClock.c" value="ARM_C_FILE;ADC_intClock" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\ADC_intClock.h" value="NONE;ADC_intClock" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>