C:\Users\Kervins\Desktop\meter\BLE_Glucose_Meter01\BLE_Glucose_Meter01.cydsn\BLE_Glucose_Meter01.cyprj|dcbfd2a2-38e7-4ce0-aa62-6f150f9f4e6c
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|027a1fda-96fc-4ba9-978c-739966a97260
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|86af2844-5145-4350-b511-e2a193e8ad3c
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|43f4228b-95ef-4331-9ccf-12a9bf35a05f
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0ed2f2f4-c543-474c-a8f4-6d290c86429c
